version: "3.6"
networks:
  backend:
services:
  raven:
    image: ravendb/ravendb:4.2.0-ubuntu.18.04-x64
    container_name: ravendb
    networks:
      - backend
    environment:
      - RAVEN_ARGS=--config-path /etc/ravendb/settings.json --log-to-console
    volumes: 
      - ./settings.json:/etc/ravendb/settings.json
    ports:
      - "4040:8080" # run ravendb on port 4040
      - "38888:38888"
    deploy:
      resources:
        limits:
          memory: 1024m
